
dd,dl,dt,h1,p {
  margin: 0;
  padding: 0
}

li,ul {
  list-style: none
}

body {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text
}

img {
  vertical-align: middle
}

a,abbr,acronym,address,applet,b,big,blockquote,body,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 12px;
  vertical-align: baseline;
  background: transparent;
  //font-family: 苹方;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
  box-sizing: border-box
}

.flex {
  display: flex
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center
}

.page_box {
  min-width: 100vw;
  min-height: 100vh
}

.interval,.page_box {
  background-color: #f8f8f8
}

.interval {
  height: 10px
}

.gray_txt_s {
  font-size: 12px;
  color: #91918f
}

.theme {
  color: #1777ff
}

.bb {
  border-bottom: 1px solid #f6f3f3
}

.level_list {
  justify-content: space-around;
  width: 90%;
  padding: 10px;
  margin: -30px auto 0;
  border-radius: 6px;
  background-color: #fff
}

.level_list li {
  flex-direction: column;
  font-size: 12px;
  color: #91918f
}

.level_list li img {
  width: 55px;
  margin-bottom: 5px
}

.ver_list li {
  height: 45px;
  font-size: 14px;
  background-color: #fff;
  padding: 0 20px;
  border-bottom: 1px solid #f6f3f3
}

.ver_list li .img1 {
  width: 24px;
  margin-right: 15px
}

.ver_list li span {
  flex: 1
}

.ver_list li .img2 {
  width: 15px
}

.loading_style {
  background-color: rgba(0,0,0,.7);
  width: 95px;
  height: 95px;
  border-radius: 5px;
  position: absolute;
  z-index: 9;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  justify-content: center
}
